# DatingMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acemurder/datingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acemurder/datingme/: APP.java  BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  MainActivity.java  onBottomListener.java  onRcvScrollListener.java
app/src/main/java/com/acemurder/datingme/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/acemurder/datingme/bean/: DatingItem.java  ResultWrapper.java
app/src/main/java/com/acemurder/datingme/component/: LetterView.java  MainViewPager.java  onBottomListener.java  onRcvScrollListener.java
app/src/main/java/com/acemurder/datingme/component/image_selector/: MultiImageSelectorActivity.java  (+1 more)
app/src/main/java/com/acemurder/datingme/config/: Api.java  Const.java
app/src/main/java/com/acemurder/datingme/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  SignupActivity.java
app/src/main/java/com/acemurder/datingme/network/: RequestManager.java  SimpleSubscriber.java  SubscriberListener.java
app/src/main/java/com/acemurder/datingme/util/: AnimationUtils.java  DensityUtils.java  DialogUtil.java  LogUtils.java  SPUtils.java  ScreenTools.java  TimeUtils.java  Utils.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: divider.xml  ic_build_black_24px.xml  ic_chat_bubble.xml  ic_chat_bubble_outline_black_18px.xml  ic_delete_black_24px.xml  ic_edit_black_24px.xml  ic_info_outline.xml  ic_main_home.xml  ic_navigate_next_black_24px.xml  ic_photo_size_select_actual_black_24px.xml  ic_share_black_18px.xml  ic_star_unclicked.xml  icon_accept.xml
app/src/main/res/drawable-hdpi/: ic_send_black_24px.xml
app/src/main/res/drawable-xhdpi/: ic_border_inner_black_48px.xml  ic_contacts.xml  ic_dating_chat_bubble.xml  ic_dating_favorite.xml  ic_dating_favorite_border.xml  ic_eye.xml  ic_favorite_border_black_18px.xml  ic_main_chat.xml  ic_main_chat_bubble.xml  ic_main_data.xml  ic_main_face.xml  ic_main_home.xml  ic_navigate_next_black_24px.xml  ic_photo_filter_white_18px.xml  ic_photo_size_select_actual_black_24px.xml  ic_send_black_24px.xml  ic_star_clicked.xml  ic_star_unclicked.xml  ic_vpn_key_black_18px.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dating.xml  activity_configure.xml  activity_details.xml  activity_edit.xml  activity_edit_info.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_date.xml  activity_person_dating.xml  activity_setting.xml  activity_signup.xml  activity_square.xml  activity_users.xml  activity_writing.xml  chat_left_text_view.xml  cmp_customer_actionbar.xml  common_user_item.xml  contact_fragment.xml  content_main.xml  dialog_choose_picture.xml  fragment_chat.xml  fragment_community.xml  fragment_configure.xml  fragment_date.xml  fragment_dating.xml  fragment_multi_image.xml  fragment_person.xml  fragment_recyclerview.xml  input_bottom_bar.xml  item_community.xml  item_date.xml  item_details.xml  item_my_date.xml  list_item_camera.xml  list_item_image.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml  menu_finish.xml  menu_search.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acemurder/datingme/: ExampleUnitTest.java
(+140 files in other folders)
