<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.acemurder.datingme.component.widget.CircleImageView
        android:id="@+id/details_custom_portrait"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/moiling"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_details_tv_name"
            android:text="Alice314"
            style="@style/DetailsName"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/item_details_tv_date"
            android:text="2016/8/22"
            style="@style/DetailsDate"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/item_details_tv_content"
            android:text="不行啊"
            android:textSize="15dp"
            style="@style/DetailsDate"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>