<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.acemurder.datingme.component.widget.CircleImageView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/item_community_iv_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/moiling"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/item_community_iv_portrait"
            android:id="@+id/item_community_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moiling"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/item_community_tv_name"
            android:id="@+id/item_community_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天16:00"
            android:textSize="15dp"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_proxy"
                    android:adjustViewBounds="true"
                    android:id="@+id/community_iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:id="@+id/community_tv_theme"
                    android:textColor="@color/icons"
                    android:text="运动"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/community_iv_mark"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_chat_bubble_outline_black_18px"/>
                <TextView
                    android:id="@+id/community_tv_star"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/ic_star_unclicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>